table_name=txamap txavarnt
DBPASSWORD=O6vnsW6FxrLDZp4t,mHCWdFVasifoI2iR,wDZsvMshcn4Kt2gc,DVaYuo8mlgu10KBu
instance_name=cfe-dev,cfe-deployments,cfe-deployments,cfe-deployments
instance_host=ddefbtldgurp8.c6ngm0xdt9df.eu-west-2.rds.amazonaws.com
instance_host_deploy=deployments-deploymentsdb4eb8788b-oak3xwclw5it.c6ngm0xdt9df.eu-west-2.rds.amazonaws.com
instance_port=5432
DBNAME=newui,deploy1,deploy2,deploy3
USER_NAME=newui_e5h5,deploy1_e5h5,deploy2_e5h5,deploy3_e5h5
HOST=localhost
MAP_BACKUP_PATH=C:/Project_E5H5_Files/Backups/Test/
filename=log.txt
GIT_PATH=C:/Users/shamitha.ganesh/git/pse-jupiter-utils/aws-git-bash-windows