MAP_NAMES=TXAMAP,TXAVARNT
DBPASSWORD='O6vnsW6FxrLDZp4t'
instance_name=cfe-dev,cfe-deployments
instance_host=ddefbtldgurp8.c6ngm0xdt9df.eu-west-2.rds.amazonaws.com,deployments-deploymentsdb4eb8788b-oak3xwclw5it.c6ngm0xdt9df.eu-west-2.rds.amazonaws.com
instance_port=5432
DBNAME=newui
USER_NAME=newui_e5h5
HOST=localhost
MAP_BACKUP_PATH=C:/Project_E5H5_Files/Backups/Test/
BACKUP_FILES=C:/Project_E5H5_Files/Backups/Test/BackupFiles/
filename=log.txt
